[('मानव', 'NNC'), ('की', 'PREP'), ('सदैव', 'Unk'), ('अपने', 'PRP'), ('चारों', 'Unk'), ('ओर', 'NLOC'), ('फैले', 'Unk'), ('विश्व', 'NN'), ('के', 'PREP'), ('बारे', 'NN'), ('में', 'PREP'), ('जानने', 'Unk'), ('की', 'PREP'), ('जिज्ञासा', 'Unk'), ('रही', 'VFM'), ('है', 'VAUX'), ('.', 'SYM')]
[('अनादि', 'Unk'), ('काल', 'Unk'), ('से', 'PREP'), ('ही', 'RP'), ('रात्रि', 'NN'), ('के', 'PREP'), ('आकाश', 'Unk'), ('में', 'PREP'), ('चमकने', 'Unk'), ('वाले', 'PREP'), ('खगोलीय', 'Unk'), ('पिंड', 'Unk'), ('उसे', 'PRP'), ('सम्मोहित', 'Unk'), ('करते', 'VJJ'), ('रहे', 'VAUX'), ('हैं', 'VAUX'), ('.', 'SYM')]
[('दिन-रात', 'Unk'), ('की', 'PREP'), ('सतत', 'Unk'), ('पुनरावृत्ति', 'Unk'), (',', 'PUNC'), ('ऋतुओं', 'Unk'), ('के', 'PREP'), ('वार्षिक', 'Unk'), ('चक्र', 'NN'), (',', 'PUNC'), ('ग्रहण', 'Unk'), (',', 'PUNC'), ('ज्वार-भाटे', 'Unk'), (',', 'PUNC'), ('ज्वालामुखी', 'Unk'), (',', 'PUNC'), ('इंद्रधनुष', 'Unk'), ('सदैव', 'Unk'), ('ही', 'RP'), ('उसके', 'PRP'), ('कौतूहल', 'Unk'), ('के', 'PREP'), ('स्रोत', 'Unk'), ('रहे', 'VAUX'), ('हैं', 'VAUX'), ('.', 'SYM')]
[('संसार', 'Unk'), ('में', 'PREP'), ('पदार्थों', 'Unk'), ('के', 'PREP'), ('आश्चर्यचकित', 'Unk'), ('करने', 'VNN'), ('वाले', 'PREP'), ('प्रकार', 'NN'), ('तथा', 'CC'), ('जीवन', 'NN'), ('एवं', 'CC'), ('व्यवहार', 'Unk'), ('की', 'PREP'), ('विस्मयकारी', 'Unk'), ('विभिन्नताएँ', 'Unk'), ('हैं', 'VAUX'), ('.', 'SYM')]
[('प्रकृति', 'Unk'), ('के', 'PREP'), ('ऐसे', 'PRP'), ('आश्चर्यों', 'Unk'), ('एवं', 'CC'), ('विस्मयों', 'Unk'), ('के', 'PREP'), ('प्रति', 'JJ'), ('मानव', 'NN'), ('का', 'PREP'), ('कल्पनाशील', 'Unk'), ('तथा', 'CC'), ('अन्वेषी', 'Unk'), ('मस्तिष्क', 'Unk'), ('विभिन्न', 'JJ'), ('प्रकार', 'NN'), ('से', 'PREP'), ('अपनी', 'PRP'), ('प्रतिक्रियाएँ', 'Unk'), ('व्यक्त', 'JVB'), ('करता', 'VFM'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('आदि', 'RP'), ('काल', 'Unk'), ('से', 'PREP'), ('मानव', 'NN'), ('की', 'PREP'), ('एक', 'QFNUM'), ('प्रकार', 'NN'), ('की', 'PREP'), ('प्रतिक्रिया', 'NN'), ('यह', 'PRP'), ('रही', 'VFM'), ('है', 'VAUX'), ('कि', 'CC'), ('उसने', 'PRP'), ('अपने', 'PRP'), ('भौतिक', 'Unk'), ('पर्यावरण', 'NN'), ('का', 'PREP'), ('सावधानीपूर्वक', 'Unk'), ('प्रेक्षण', 'Unk'), ('किया', 'VFM'), ('है', 'VAUX'), (',', 'PUNC'), ('प्राकृतिक', 'Unk'), ('परिघटनाओं', 'Unk'), ('में', 'PREP'), ('अर्थपूर्ण', 'Unk'), ('पैटर्न', 'Unk'), ('तथा', 'CC'), ('सम्बन्ध', 'Unk'), ('खोजे', 'Unk'), ('हैं', 'VAUX'), (',', 'PUNC'), ('तथा', 'CC'), ('प्रकृति', 'Unk'), ('के', 'PREP'), ('साथ', 'PREP'), ('प्रतिक्रिया', 'NN'), ('कर', 'VFM'), ('सकने', 'Unk'), ('के', 'PREP'), ('लिए', 'PREP'), ('नए', 'JJ'), ('औजारों', 'Unk'), ('को', 'PREP'), ('बनाया', 'VFM'), ('तथा', 'CC'), ('उनका', 'PRP'), ('उपयोग', 'NVB'), ('किया', 'VFM'), ('है', 'VAUX'), ('.', 'SYM')]
[('कालान्तर', 'Unk'), ('में', 'PREP'), ('मानव', 'NN'), ('के', 'PREP'), ('इन्हीं', 'Unk'), ('प्रयासों', 'NN'), ('से', 'PREP'), ('आधुनिक', 'Unk'), ('विज्ञान', 'Unk'), ('तथा', 'CC'), ('प्रौद्योगिकी', 'Unk'), ('का', 'PREP'), ('मार्ग', 'Unk'), ('प्रशस्त', 'Unk'), ('हुआ', 'VFM'), ('है', 'VAUX'), ('.', 'SYM')]
[('अङ्ग्रेजी', 'Unk'), ('भाषा', 'Unk'), ('के', 'PREP'), ('शब्द', 'Unk'), ('साईंस', 'Unk'), ('(', 'SYM'), ('@', 'Unk'), ('श्चिएन्चे', 'Unk'), (')', 'SYM'), ('का', 'PREP'), ('उद्भव', 'Unk'), ('लैटिन', 'Unk'), ('भाषा', 'Unk'), ('के', 'PREP'), ('शब्द', 'Unk'), ('सिंटिया', 'Unk'), ('(', 'SYM'), ('@', 'Unk'), ('श्चिएन्टिअ', 'Unk'), (')', 'SYM'), ('से', 'PREP'), ('हुआ', 'VFM'), ('है', 'VAUX'), (',', 'PUNC'), ('जिसका', 'Unk'), ('अर्थ', 'Unk'), ('है', 'VAUX'), ("'", 'SYM'), ('जानना', 'Unk'), ("'", 'SYM'), ('.', 'SYM')]
[('संस्कृत', 'NNPC'), ('भाषा', 'Unk'), ('का', 'PREP'), ('शब्द', 'Unk'), ("'", 'SYM'), ('विज्ञान', 'Unk'), ("'", 'SYM'), ('तथा', 'CC'), ('अरबी', 'Unk'), ('भाषा', 'Unk'), ('का', 'PREP'), ('शब्द', 'Unk'), ("'इल्म", 'Unk'), ("'", 'SYM'), ('भी', 'RP'), ('यही', 'Unk'), ('अर्थ', 'Unk'), ('व्यक्त', 'JVB'), ('करता', 'VFM'), ('है', 'VAUX'), ('जिसका', 'Unk'), ('तात्पर्य', 'Unk'), ('है', 'VAUX'), ('``', 'Unk'), ('ज्ञान', 'Unk'), ("''", 'Unk'), ('.', 'SYM')]
[('विस्तृत', 'Unk'), ('रूप', 'NN'), ('में', 'PREP'), ('विज्ञान', 'Unk'), ('उतना', 'Unk'), ('ही', 'RP'), ('प्राचीन', 'Unk'), ('है', 'VAUX'), ('जितनी', 'Unk'), ('कि', 'CC'), ('मानव', 'NNC'), ('जाति', 'Unk'), ('है', 'VAUX'), ('.', 'SYM')]
[('मिस्र', 'Unk'), (',', 'PUNC'), ('भारत', 'NNP'), (',', 'PUNC'), ('चीन', 'Unk'), (',', 'PUNC'), ('यूनान', 'Unk'), (',', 'PUNC'), ('मैसोपोटामिया', 'Unk'), ('तथा', 'CC'), ('संसार', 'Unk'), ('के', 'PREP'), ('अन्य', 'JJ'), ('देशों', 'NN'), ('की', 'PREP'), ('प्राचीन', 'Unk'), ('सभ्यताओं', 'Unk'), ('ने', 'PREP'), ('विज्ञान', 'Unk'), ('की', 'PREP'), ('प्रगति', 'Unk'), ('में', 'PREP'), ('अत्यावश्यक', 'Unk'), ('योगदान', 'NN'), ('दिया', 'VFM'), ('है', 'VAUX'), ('.', 'SYM')]
[('सोलहवीं', 'Unk'), ('शताब्दी', 'NN'), ('से', 'PREP'), ('यूरोप', 'NNP'), ('में', 'PREP'), ('विज्ञान', 'Unk'), ('के', 'PREP'), ('क्षेत्र', 'NN'), ('में', 'PREP'), ('अत्यधिक', 'Unk'), ('प्रगति', 'Unk'), ('हुई', 'VFM'), ('.', 'SYM')]
[('बीसवीं', 'Unk'), ('शताब्दी', 'NN'), ('के', 'PREP'), ('मध्य', 'JJ'), ('तक', 'PREP'), ('विज्ञान', 'Unk'), (',', 'PUNC'), ('वास्तविक', 'Unk'), ('रूप', 'NN'), ('में', 'PREP'), (',', 'PUNC'), ('एक', 'QFNUM'), ('महान', 'JJ'), ('द्रुत', 'Unk'), ('कार्य', 'Unk'), ('बन', 'VFM'), ('गया', 'VAUX'), (',', 'PUNC'), ('जिसके', 'PRP'), ('अन्तर्राष्ट्रीय', 'Unk'), ('विकास', 'NN'), ('के', 'PREP'), ('लिए', 'PREP'), ('अनेक', 'QF'), ('सभ्यताओं', 'Unk'), ('एवं', 'CC'), ('देशों', 'NN'), ('ने', 'PREP'), ('अपना', 'PRP'), ('योगदान', 'NN'), ('दिया', 'VFM'), ('.', 'SYM')]
[('विज्ञान', 'Unk'), ('क्या', 'QW'), ('है', 'VAUX'), (',', 'PUNC'), ('एवं', 'CC'), ('तथाकथित', 'Unk'), ('वैज्ञानिक', 'Unk'), ('विधि', 'Unk'), ('क्या', 'QW'), ('होती', 'VFM'), ('है', 'VAUX'), ('?', 'PUNC')]
[('विज्ञान', 'Unk'), ('प्राकृतिक', 'Unk'), ('परिघटनाओं', 'Unk'), ('को', 'PREP'), ('यथासम्भव', 'Unk'), ('विस्तृत', 'Unk'), ('एवं', 'CC'), ('गहनता', 'Unk'), ('से', 'PREP'), ('समझने', 'Unk'), ('के', 'PREP'), ('लिए', 'PREP'), ('किए', 'VFM'), ('जाने', 'VNN'), ('वाला', 'PREP'), ('सुव्यवस्थित', 'Unk'), ('प्रयास', 'NVB'), ('है', 'VFM'), (',', 'PUNC'), ('जिसमें', 'PRP'), ('इस', 'PRP'), ('प्रकार', 'NN'), ('अर्जित', 'Unk'), ('ज्ञान', 'Unk'), ('का', 'PREP'), ('उपयोग', 'NVB'), ('परिघटनाओं', 'Unk'), ('के', 'PREP'), ('भविष्य', 'NN'), ('कथन', 'Unk'), (',', 'PUNC'), ('संशोधन', 'Unk'), (',', 'PUNC'), ('एवं', 'CC'), ('नियन्त्रण', 'Unk'), ('के', 'PREP'), ('लिए', 'PREP'), ('किया', 'VFM'), ('जाता', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
