मानव की सदैव अपने चारों ओर फैले विश्व के बारे में जानने की जिज्ञासा रही है.
अनादि काल से ही रात्रि के आकाश में चमकने वाले खगोलीय पिंड उसे सम्मोहित करते रहे हैं.
दिन-रात की सतत पुनरावृत्ति, ऋतुओं के वार्षिक चक्र, ग्रहण, ज्वार-भाटे, ज्वालामुखी, इंद्रधनुष सदैव ही उसके कौतूहल के स्रोत रहे हैं.
संसार में पदार्थों के आश्चर्यचकित करने वाले प्रकार तथा जीवन एवं व्यवहार की विस्मयकारी विभिन्नताएँ हैं.
प्रकृति के ऐसे आश्चर्यों एवं विस्मयों के प्रति मानव का कल्पनाशील तथा अन्वेषी मस्तिष्क विभिन्न प्रकार से अपनी प्रतिक्रियाएँ व्यक्त करता रहा है.
आदि काल से मानव की एक प्रकार की प्रतिक्रिया यह रही है कि उसने अपने भौतिक पर्यावरण का सावधानीपूर्वक प्रेक्षण किया है, प्राकृतिक परिघटनाओं में अर्थपूर्ण पैटर्न तथा सम्बन्ध खोजे हैं, तथा प्रकृति के साथ प्रतिक्रिया कर सकने के लिए नए औजारों को बनाया तथा उनका उपयोग किया है.
कालान्तर में मानव के इन्हीं प्रयासों से आधुनिक विज्ञान तथा प्रौद्योगिकी का मार्ग प्रशस्त हुआ है.
अङ्ग्रेजी भाषा के शब्द साईंस (@श्चिएन्चे) का उद्भव लैटिन भाषा के शब्द सिंटिया (@श्चिएन्टिअ) से हुआ है, जिसका अर्थ है 'जानना'.
संस्कृत भाषा का शब्द 'विज्ञान' तथा अरबी भाषा का शब्द 'इल्म' भी यही अर्थ व्यक्त करता है जिसका तात्पर्य है "ज्ञान".
विस्तृत रूप में विज्ञान उतना ही प्राचीन है जितनी कि मानव जाति है.
मिस्र, भारत, चीन, यूनान, मैसोपोटामिया तथा संसार के अन्य देशों की प्राचीन सभ्यताओं ने विज्ञान की प्रगति में अत्यावश्यक योगदान दिया है.
सोलहवीं शताब्दी से यूरोप में विज्ञान के क्षेत्र में अत्यधिक प्रगति हुई.
बीसवीं शताब्दी के मध्य तक विज्ञान, वास्तविक रूप में, एक महान द्रुत कार्य बन गया, जिसके अन्तर्राष्ट्रीय विकास के लिए अनेक सभ्यताओं एवं देशों ने अपना योगदान दिया.
विज्ञान क्या है, एवं तथाकथित वैज्ञानिक विधि क्या होती है?
विज्ञान प्राकृतिक परिघटनाओं को यथासम्भव विस्तृत एवं गहनता से समझने के लिए किए जाने वाला सुव्यवस्थित प्रयास है, जिसमें इस प्रकार अर्जित ज्ञान का उपयोग परिघटनाओं के भविष्य कथन, संशोधन, एवं नियन्त्रण के लिए किया जाता है.